VITE_SUPABASE_PROJECT_ID="ysutwfzdpfvziasxbbvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXR3ZnpkcGZ2emlhc3hiYnZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzIzNTEsImV4cCI6MjA3NTMwODM1MX0.itprn-w66ZuVLV7ybtlfA4vSztf1iTW2UTOZXNrTafY"
VITE_SUPABASE_URL="https://ysutwfzdpfvziasxbbvn.supabase.co"
